:root {
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #2e2f42;
  font-size: 16px;
  line-height: 1.5;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: inline-block;
  text-decoration: none;
  transition: var(--transition);

  &:hover {
    text-decoration: underline;
  }
}

ul,
li {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;

  @media screen and (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1024px){
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-link {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      transition: var(--transition);
    }

    &:hover img {
      transform: scale(1.05);
    }
  }
}
